# scalable-services-project-BITS

./: .dockerignore  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  start-all.sh  teardown.sh  test-all.sh
announcement-service/: Dockerfile  pom.xml
announcement-service/src/main/resources/: application.yml
announcement-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application-test.yml
attendance-service/: Dockerfile
attendance-service/src/main/resources/: application.yml
certificate-service/: Dockerfile  pom.xml
certificate-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  DOCKER.md  INDEX.md  INSTALL.md  KUBERNETES.md  RUNNING_LOCALLY.md  TESTING.md
docs/services/: announcement-service.md  api-gateway.md  attendance-service.md  certificate-service.md  eureka-server.md  event-service.md  feedback-service.md  leaderboard-service.md  notification-service.md  registration-service.md  resource-service.md  sponsor-service.md  ticket-service.md  venue-service.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/resources/: application-test.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/campuseventhub/event/entity/: Event.java  (+1 more)
event-service/src/main/resources/: application.yml
event-service/src/test/resources/: application-test.yml
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/resources/: application.yml
feedback-service/src/test/resources/: application-test.yml
k8s/: configmap.yaml  namespace.yaml
k8s/eureka/: eureka.yaml
k8s/gateway/: gateway.yaml
k8s/rabbitmq/: rabbitmq.yaml
k8s/services/announcement-service/: announcement-service.yaml
k8s/services/attendance-service/: attendance-service.yaml
k8s/services/certificate-service/: certificate-service.yaml
k8s/services/event-service/: event-service.yaml
k8s/services/feedback-service/: feedback-service.yaml
k8s/services/leaderboard-service/: leaderboard-service.yaml
k8s/services/notification-service/: notification-service.yaml
k8s/services/registration-service/: registration-service.yaml
k8s/services/resource-service/: resource-service.yaml
k8s/services/sponsor-service/: sponsor-service.yaml
k8s/services/ticket-service/: ticket-service.yaml
k8s/services/venue-service/: venue-service.yaml
leaderboard-service/: Dockerfile  pom.xml
leaderboard-service/src/main/resources/: application.yml
leaderboard-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
postman/: campus-eventhub-collection.json  campus-eventhub-environment.json
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application.yml
registration-service/src/test/resources/: application-test.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/resources/: application.yml
resource-service/src/test/resources/: application-test.yml
sponsor-service/: Dockerfile  pom.xml
sponsor-service/src/main/resources/: application.yml
sponsor-service/src/test/resources/: application-test.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/resources/: application-test.yml
venue-service/: Dockerfile  pom.xml
venue-service/src/main/resources/: application.yml
venue-service/src/test/resources/: application-test.yml
(+159 files in other folders)
