<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.campuseventhub</groupId>
    <artifactId>campus-eventhub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Campus EventHub</name>
    <description>Microservices-based College Event Management System</description>

    <modules>
        <!-- Phase 1: Infrastructure -->
        <module>eureka-server</module>
        <module>api-gateway</module>
        <!-- Phase 2: Core domain services -->
        <module>event-service</module>
        <module>venue-service</module>
        <!-- Phase 3: Registration -->
        <module>registration-service</module>
        <!-- Phase 4: Async messaging -->
        <module>ticket-service</module>
        <module>notification-service</module>
        <!-- Phase 5: Attendance & Certificates -->
        <module>attendance-service</module>
        <module>certificate-service</module>
        <!-- Phase 6: Engagement Layer -->
        <module>feedback-service</module>
        <module>leaderboard-service</module>
        <module>announcement-service</module>
        <!-- Phase 7: resource-service, sponsor-service -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Every service gets these automatically -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
